# microservices_app

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/indivara/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/indivara/apigateway/config/: UserHttpClientConfiguration.java
api-gateway/src/main/java/com/indivara/apigateway/constant/: Header.java
api-gateway/src/main/java/com/indivara/apigateway/dto/response/: AuthorizationResponse.java
api-gateway/src/main/java/com/indivara/apigateway/error/: UnAuthorizedException.java
api-gateway/src/main/java/com/indivara/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/indivara/apigateway/outbond/: UserEndPoint.java  UserRestClient.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/indivara/apigateway/: ApiGatewayApplicationTests.java
logging-rest-client/: pom.xml
logging-rest-client/src/main/java/com/indivara/loggingrestclient/aop/: TraceLog.java  TraceLogAspect.java
logging-rest-client/src/main/java/com/indivara/loggingrestclient/config/: LoggingSuccessConfig.java
logging-rest-client/src/main/java/com/indivara/loggingrestclient/dto/request/: CreateLogApiRequest.java
logging-rest-client/src/main/resources/: application.yaml
loggingservice/: pom.xml
loggingservice/src/main/java/com/indivara/loggingservice/: LoggingserviceApplication.java
loggingservice/src/main/java/com/indivara/loggingservice/config/: LoggingTopicConfig.java
loggingservice/src/main/java/com/indivara/loggingservice/consumer/: LoggingConsumer.java
loggingservice/src/main/java/com/indivara/loggingservice/controller/: LogApiController.java
loggingservice/src/main/java/com/indivara/loggingservice/converter/: LogActivityConverter.java  LogApiConverter.java
loggingservice/src/main/java/com/indivara/loggingservice/dto/request/: CreateLogActivityRequest.java  CreateLogApiRequest.java
loggingservice/src/main/java/com/indivara/loggingservice/entity/: LogActivity.java  LogApi.java
loggingservice/src/main/java/com/indivara/loggingservice/repo/: LogActivityRepository.java  LogApiRepository.java
loggingservice/src/main/java/com/indivara/loggingservice/service/: LogActivityService.java  LogApiService.java
loggingservice/src/main/java/com/indivara/loggingservice/service/impl/: LogActivityServiceImpl.java  LogApiServiceImpl.java
loggingservice/src/main/java/com/indivara/loggingservice/util/: CommonUtils.java
loggingservice/src/main/resources/: application.yaml
loggingservice/src/main/resources/db.migration/: V1__Create_table_logapi_logactivity.sql
loggingservice/src/test/java/com/indivara/loggingservice/: LoggingserviceApplicationTests.java
paymentservices/: pom.xml
paymentservices/src/main/java/com/indivara/paymentservice/: PaymentserviceApplication.java
paymentservices/src/main/java/com/indivara/paymentservice/controller/: PaymentController.java
paymentservices/src/main/java/com/indivara/paymentservice/dto/request/: Product.java  User.java
paymentservices/src/main/java/com/indivara/paymentservice/dto/response/: PaymentWithUserAndProduct.java  ResponseMessage.java
paymentservices/src/main/java/com/indivara/paymentservice/entity/: Payment.java
paymentservices/src/main/java/com/indivara/paymentservice/filter/: HeaderFilter.java
paymentservices/src/main/java/com/indivara/paymentservice/network/api/: ProductService.java  UserService.java
paymentservices/src/main/java/com/indivara/paymentservice/network/rest/: ProductRest.java  UserRest.java
paymentservices/src/main/java/com/indivara/paymentservice/repo/: PaymentRepository.java
paymentservices/src/main/java/com/indivara/paymentservice/response/: ResponseMessage.java
paymentservices/src/main/java/com/indivara/paymentservice/service/: PaymentService.java
paymentservices/src/main/java/com/indivara/paymentservice/service/impl/: PaymentServiceImpl.java
paymentservices/src/main/java/com/indivara/paymentservice/utils/: RetrofitInitialize.java
paymentservices/src/main/resources/: application.properties  application.yaml
paymentservices/src/main/resources/db.migration/: V1__Create_table_payment.sql
paymentservices/src/test/java/com/indivara/paymentservice/: PaymentserviceApplicationTests.java
product-rest-client/: pom.xml
product-rest-client/src/main/java/com/indivara/productrestclient/: ProductRestClient.java  ProductService.java
product-rest-client/src/main/java/com/indivara/productrestclient/config/: ProductRetrofitConfiguration.java
product-rest-client/src/main/java/com/indivara/productrestclient/dto/response/: Product.java
productservices/: pom.xml
productservices/src/main/java/com/indivara/productservices/: ProductservicesApplication.java
productservices/src/main/java/com/indivara/productservices/controller/: ProductController.java
productservices/src/main/java/com/indivara/productservices/entity/: Product.java
productservices/src/main/java/com/indivara/productservices/repo/: ProductRepository.java
productservices/src/main/java/com/indivara/productservices/response/: ResponseMessage.java
productservices/src/main/java/com/indivara/productservices/service/: ProductService.java
productservices/src/main/resources/: application.properties  application.yaml
productservices/src/main/resources/db.migration/: V1__Create_table_users.sql
productservices/src/test/java/com/indivara/productservices/: ProductservicesApplicationTests.java
user-rest-client/: pom.xml
user-rest-client/src/main/java/com/indivara/userrestclient/: UserRestClient.java  UserService.java
user-rest-client/src/main/java/com/indivara/userrestclient/config/: RetrofitConfiguration.java
userservices/: pom.xml
userservices/src/main/java/com/indivara/microservicesbeginner/userservices/: UserservicesApplication.java
userservices/src/main/resources/: application.properties  application.yaml
userservices/src/main/resources/db.migration/: V1__Create_table_user_customer.sql
userservices/src/test/java/com/indivara/microservicesbeginner/userservices/: UserservicesApplicationTests.java
(+24 files in other folders)
